web:
  build: .
  ports:
   - "5000:5000"
  environment:
   - SP_ENV=Development
   - SP_DATABASE=sourpickle
   - SP_DATABASEURL=mongodb://mongo:27017
   - SP_SECRET=SuperSecretKey!
  links:
   - mongo
  volumes:
   - .:/app
  command: dnx web --server.urls http://0.0.0.0:5000
mongo:
  image: mongo
  ports:
   - "27017:27017"
  volumes:
   - /var/lib/mongodb-sourpickle:/data/db